{
  "name": "science",
  "version": "1.9.3",
  "license": "SEE LICENSE IN LICENSE",
  "description": "Scientific and statistical computing in JavaScript.",
  "keywords": [
    "science",
    "statistics",
    "mathematics"
  ],
  "homepage": "https://github.com/jasondavies/science.js",
  "author": {
    "name": "Jason Davies",
    "url": "http://www.jasondavies.com/"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/jasondavies/science.js.git"
  },
  "devDependencies": {
    "rollup": "^0.52.0",
    "uglify-js": "^2.8.11",
    "vows": "^0.6.0"
  },
  "files": [
    "src",
    "science.v1.js",
    "science.v1.min.js"
  ],
  "scripts": {
    "prepublish": "npm run test && npm run build",
    "watch": "rollup -c --watch",
    "build:dev": "rollup -c",
    "build": "npm run build:dev && uglifyjs science.v1.js -c -m -o science.v1.min.js",
    "pretest": "npm run build:dev",
    "test": "vows"
  }
}
